<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .btn{
            /* width: fit-content; */
            background-color: #e84949;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            position: relative; /* for before to be absolute */
            z-index: 1; /* explore why */
            
        }
        .btn::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            z-index:-1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.8s ease;
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
    </style>
    <title>Hire Me Button</title>
</head>
<body>
    <div class="wrapper">
        <div class="btn">
            Hire Me !
        </div>
    </div>
</body>
</html>